@import "../../styles.less";

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

// .header-trigger {
//   height: 64px;
//   padding: 20px 24px;
//   font-size: 20px;
//   cursor: pointer;
//   transition: all 0.3s, padding 0s;
// }

// .trigger:hover {
//   color: #1890ff;
// }

.sidebar-logo {
  position: relative;
  height: 64px;
  // padding: 0 24px;
  // overflow: hidden;
  // line-height: 64px;
  background: #001529;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-logo img {
  // display: inline-block;
  height: 64px;
  // width: 32px;
  // vertical-align: bottom;
}

// .sidebar-logo h1 {
//   display: inline-block;
//   margin: 0 0 0 20px;
//   color: #fff;
//   font-weight: 600;
//   font-size: 14px;
//   font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
//   vertical-align: middle;
// }

nz-input-group {
  padding: 0 @padding-lg;
  margin: 0 0 @padding-md 0;
}
