@import "../../../styles.less";

.layout {
  height: 100vh;
}

nz-content {
  padding: 0 50px;
  margin-top: 64px;
}

.inner-content {
  padding: @padding-md;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.intro {
  text-align: center;
}

nz-footer {
  text-align: center;
}
